# baseArch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yatsenko/testhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatsenko/testhelper/: TestApplication.kt
app/src/main/java/com/yatsenko/testhelper/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yatsenko/testhelper/di/: KoinInstaller.kt
app/src/main/java/com/yatsenko/testhelper/ui/: MainActivity.kt
app/src/main/java/com/yatsenko/testhelper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yatsenko/testhelper/ui/qr/: QrFragment.kt  QrViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qr.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yatsenko/testhelper/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yatsenko/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yatsenko/core/: CoreApi.kt
core/src/test/java/com/yatsenko/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
